<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: red;
      }
      #container {
        background-color: orange;
        width: 500px;
        height: 300px;
        /* margin: auto auto; */

        /* absolute 이용 */
        /* position: absolute;
        left: 50%;
        top: 50%;

        margin-left: -250px;
        margin-top: -125px;
      } */

        /* relative 이용 */
        position: relative;

        left: 50%;
        top: 50%; /*왜 안먹지?*/
      }
      #container h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙 배치</h1>
    </div>
  </body>
</html>
